# misa-fresher-training

./: README.md
0. NOTES/: ASP.NET core - api.docx  ASP.NET core.docx  C#- MISA.docx  Clean Architecture - L2.docx  Kiến trúc ứng dụng.docx  RestFulAPI.docx  VUEJS-MISA-NOTE.docx  ~$P.NET core.docx  ~$stFulAPI.docx
0. NOTES/Tài liệu/5. ASP.Net Core/: Best practices for REST API design.pptx  RESFull Service V2.pptx
1. UI/: index.html
1. UI/css/common/: header.css  menu.css  popup.css
1. UI/js/: clickmaume.js  main.js
1. UI/pages/: employee.html
2. JS/: index.html  test.js
2. JS/TEST/: index.html  main.js
2. JS/css/: main.css
2. JS/css/common/: header.css  menu.css
2. JS/css/components/: checkbox.html  dropdown.html
2. JS/js/: dropdown-oop.js  popup.js  setavatar.js
2. JS/pages/: employee.html
3. VUEJS/misa-cukcuk/: README.md  babel.config.js  package-lock.json  package.json
3. VUEJS/misa-cukcuk/public/: index.html
3. VUEJS/misa-cukcuk/src/: App.vue  main.js
4. API/MISA.CukCuk/: MISA.CukCuk.sln
4. API/MISA.CukCuk/MISA.CukCuk.API/: MISA.CukCuk.API.csproj
4. API/MISA.CukCuk/MISA.CukCuk.API/Controllers/: BaseController.cs  CustomersController.cs  EmployeesController.cs
4. API/MISA.CukCuk/MISA.CukCuk.Infrastructure/: MISA.CukCuk.Infrastructure.csproj
4. API/MISA.CukCuk/MISA.CukCuk.Infrastructure/Repository/: BaseRepository.cs  CustomerRepository.cs
4. API/MISA.CukCukAPI.DEMO/: MISA.CukCukAPI.DEMO.sln
4. API/MISA.CukCukAPI.DEMO/MISA.CukCukAPI.DEMO/: MISA.CukCukAPI.DEMO.csproj  Program.cs  Startup.cs
4. API/MISA.CukCukAPI.DEMO/MISA.CukCukAPI.DEMO/Controllers/: CustomerGroupsController.cs  CustomersController.cs
4. API/MISA.CukCukAPI.DEMO/MISA.CukCukAPI.DEMO/Properties/: launchSettings.json
4. API/MISA.Cukcuk.MF936/: MISA.Cukcuk.MF936.sln
4. API/MISA.Cukcuk.MF936/MISA.Cukcuk.Core/: Class1.cs  MISA.CukCuk.Core.csproj
4. API/MISA.Cukcuk.MF936/MISA.Cukcuk.Core/Entities/: BasePersonEntity.cs  Customer.cs  Position.cs  ServiceResult.cs
4. API/MISA.Cukcuk.MF936/MISA.Cukcuk.Core/Interfaces/Repository/: ICustomerGroupRepository.cs  ICustomerRepository.cs
4. API/MISA.Cukcuk.MF936/MISA.Cukcuk.Core/Interfaces/Services/: ICustomerGroupService.cs  ICustomerService.cs
4. API/MISA.Cukcuk.MF936/MISA.Cukcuk.Core/Resources/: ResourceVN.Designer.cs  ResourceVN.resx
4. API/MISA.Cukcuk.MF936/MISA.Cukcuk.Core/Services/: CustomerGroupService.cs  CustomerService.cs
4. API/MISA.Cukcuk.MF936/MISA.Cukcuk.Infrastructure/: Class1.cs  MISA.Cukcuk.Infrastructure.csproj
4. API/MISA.Cukcuk.MF936/MISA.Cukcuk.Infrastructure/Repository/: CustomerGroupRepository.cs  CustomerRepository.cs
JS/js/: checkbox.js
PROJECT/: employee.html
PROJECT/css/: main.css
PROJECT/js/: combobox-oop.js  combobox.js  dropdown-oop.js  dropdown.js  employee-oop.js  employee.js  main.js  popup.js  setavatar.js  toastMessage.js
PROJECT/pages/: employee.html
TEST/: index.html  main.js
UI/: employee.html  index.html
UI/css/: main.css
UI/css/common/: combobox.css  (+6 more)
UI/js/: clickmaume.js  combobox.js  dropdown.js  employee.js  handleTable.js  jquery.js  main.js  popup.js
UI/pages/: jquery.html
VUEJS/misa-cukcuk/: package.json
(+152 files in other folders)
