<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Cache\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.Cukcuk.Core\MISA.CukCuk.Core.csproj" />
  </ItemGroup>

</Project>
